<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>

    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        h1 { 
            color:#E08A00;
            font-family: sans-serif;
            border-bottom: 1px solid #E08A00;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
        body {
            background-color: #ddb771;
            font-family: 'Poppins', 'Arial', sans-serif;
        }
        h2 {
            color: #EF3E36;
            margin-left: 100px;
        }
        p, ul {
            margin-left: 100px;
        }
        img.side {
            float: right;
            margin: 0 12px;
        }
        header {
            background-color: #5E6982;
            
            color: white;
        }
        a:link {
            color: #CA054D;
        }
        a:visited {
            color: #630326;
        }
        a:focus a:hover {
            color: #EF3E36;
        }
        a:active {
            color:white;
        }
        
        main, header, footer {
            margin: 0 auto;
            width: 80vw;
            padding: 2rem;
        }
        
        main {
            border: 1px solid black;
        }

        hr {
            color: black
        }
    </style>
</head>
<body>
    <header>
    <object data="images/dig-dug.svg" type="image/svg+xml" width="446" height="135"><img src="images/dig-dug.png" alt="Dig Dug logo" width="446" height="135"></object>
    <h1>Dig Dug</h1>

    <img src="images/dig-dug-burnt.png" alt="Dig Dug screenshot">

    <p><a href="big/pic1.html">(alternate, high-resolution screenshot)</a></p>
    </header>
    <hr>

    <main>
        <h2>Publishing Info</h2>

        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Nakamura Manufacturing Company"></abbr>Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>

        <hr>

        <h2>Description</h2>

        <p>Dig Dug is a <strong>1-2 player arcade game</strong> in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters,<br>called <em>Pooka</em> and <em>Fygar</em>, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to<br>the point where they explode. [...]</p>

        <img src="images/fygar_inflate.png" alt="Dig Dig protagonist Taizo inflating a Fygar" class="side">

        <hr>

        <h2>Game Categories</h2>

        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

        <hr>

        <h2>Quote</h2>
            <blockquote>
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                    -- https://www.mobygames.com/mobyrank/source/sourceId,540/
            </blockquote>
    </main>

    <hr>
    <footer>
        <div id="1">
            <h2>Sources</h2>
            <p><a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank"><em>Dig Dug</em> on MobyGames</a></p>
            <div id="img-src"><p><a href="https://nintendoeverything.com/arcade-archives-dig-dug-gameplay/" target="_blank"><em>Arcade Archives Dig Dug gameplay</em> on Nintendo Life</a></p></div>
        </div>
    </footer>
</body>
</html>